# SPDX-FileCopyrightText: 2021-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC check if the simulated date of the shower observation can be changed effectively
[AllPix]
number_of_events = 1
detectors_file = "detector.conf"
random_seed = 0

[GeometryBuilderGeant4]
world_material = "air"

[DepositionCosmics]
physics_list = FTFP_BERT_LIV
number_of_particles = 1
log_level = DEBUG

date = "12-01-2008"

#PASS Absolute time simulated by CRY after shower: 4.91867ms
#FAIL FATAL
