# SPDX-FileCopyrightText: 2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC executes the charge carrier deposition module with high tracking verbosity level. The individual tracking steps are observed as output.
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0
#multithreading = false

[GeometryBuilderGeant4]
log_level_g4cout = INFO

[DepositionGeant4]
log_level = INFO
geant4_tracking_verbosity = 1

particle_type = "e+"
source_energy = 5MeV
source_position = 0um 0um -500um
beam_size = 0
beam_direction = 0 0 1

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

[ProjectionPropagation]
temperature = 293K
propagate_holes = true

#PASS (INFO) (Event 1) [Geant4]   950    0.457   -0.099    0.842      4.64        0    0.104      1.52  OutOfWorld Transportation
