# SPDX-FileCopyrightText: 2017-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests if core random seeds are properly ignored by the ROOTObjectReader module if requested by the configuration. The monitored output comprises the warning message emitted if a difference in seed values is discovered.
#DEPENDS modules/ROOTObjectWriter/01-write

[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0
random_seed_core = 3

[ROOTObjectReader]
log_level = TRACE
file_name = "@TEST_BASE_DIR@/modules/ROOTObjectWriter/01-write/output/data.root"
ignore_seed_mismatch = true

[DefaultDigitizer]

#PASS (WARNING) [I:ROOTObjectReader] Mismatch between core random seed in configuration file and input data - this might lead to unexpected behavior.
