# SPDX-FileCopyrightText: 2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests termination of tracks in passive objects

[Allpix]
detectors_file = "geometry_passive.conf"
number_of_events = 1
multithreading = false
random_seed = 0

[DepositionLaser]

log_level = "DEBUG"
beam_geometry = "converging"
beam_waist = 10um
beam_convergence_angle = 10deg
focal_distance = 2.6mm
number_of_photons = 10000
source_position = 0 0 0
beam_direction = 0 0 1
wavelength = 660nm


#PASS Absorbed by (p1) passive object
#PASS Registered hits in 0 detectors
#FAIL Registered hits in 1 detectors
