# SPDX-FileCopyrightText: 2017-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

[mydetector]
type = "timepix"
position = 1mm -1mm 10mm
orientation = 9deg 171deg 178.55deg
alignment_precision_orientation = 0.2deg 0.2deg 0.2deg
