# SPDX-FileCopyrightText: 2021-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests if a selection of an invalid or non-existing mobility model is correctly detected and reported
[Allpix]
detectors_file = "detector.conf"
number_of_events = 0
random_seed = 0
multithreading = true
workers = 3

[GenericPropagation]
temperature = 293K
charge_per_step = 100
mobility_model = "invalid"

#PASS (FATAL) [I:GenericPropagation:mydetector] Error in the configuration:\nValue "invalid" of key 'mobility_model' in section 'GenericPropagation' is not valid: Model with name "invalid" does not exist
#LABEL coverage
#FAIL ERROR
